.btn
  display: block
  width: 225px
  height: 50px
  text-align: center
  line-height: 50px
  text-decoration: none
  background-color: $white
  border-radius: 25px
  font-weight: 600
  transition: .3s
  &:hover
    transform: scale(1.1)
  span
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: $gradientOrangeToRed
