.download_wrap
  padding-bottom: 150px
.download_img
  display: flex
  justify-content: center
  padding-bottom: 25px
.download_banner
  h2
    font-size: 60px
    font-family: "Lato"
    text-align: center
    padding-bottom: 50px
  p
    font-size: 20px
    font-family: "Lato-Regular"
    font-weight: 400
    font-style: normal
    line-height: 25px
    color: #808080
    text-align: center
    padding-bottom: 75px
.appstore
  display: flex
  justify-content: center
