.footer_wrap
  border-top: 1px solid #808080
  display: flex
  justify-content: space-between
  padding: 60px
.footer_nav
  display: flex
  flex-direction: row
  li
    margin-left: 60px
    font-size: 18px
    text-transform: uppercase
    font-family: "lato"
    font-weight: 400
  a
    text-decoration: none
    color: black
.languege
  p
