.intro
  position: relative
  height: 100vh
  width: 100%
  
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: $gradientOrangeToRed
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%)
  .container
    height: 100%
    align-items: center
    justify-content: space-between

  &__content
    max-width: 570px
    width: 100%

  &__title
    margin-bottom: 40px
    max-width: 85%
    opacity: 0
    animation: fade-up .5s .5s forwards 1

  &__desc
    color: $white
    margin-bottom: 40px
    opacity: 0
    animation: fade-up .5s .7s forwards 1

  &__btn
    opacity: 0
    animation: fade-up .5s .9s forwards 1

  &__imgWrap
    max-width: 385px
    width: 100%

  &__img
    max-width: 90%
    position: relative
    top: 70px
    opacity: 0
    animation: fade 0.5s 0.7s forwards 1
