.people_wrap
  padding-bottom: 250px
.people_title
  padding-bottom: 145px
  h2
    font-size: 60px
    font-family: "Lato"
    text-align: center
.say_wrap
  display: flex
  flex-direction: row
  justify-content: space-around
  padding-bottom: 30px
.says
  padding: 30px
  border: 1px solid #808080
  margin-left: 30px
  p
    font-size: 18px
    font-family: "Lato-Regular"
    font-weight: 400
    font-style: italic
    line-height: 40px
    color: #808080
    padding-bottom: 30px
  a
    text-decoration: none
    font-size: 20px
    color: black
    font-family: "Lato-Regular"
    font-weight: 600
.booking
.airnb
  margin-left: 30px
  padding: 30px
  -webkit-box-shadow: 0px 27px 72px 23px rgba(219,219,219,1)
  -moz-box-shadow: 0px 27px 72px 23px rgba(219,219,219,1)
  box-shadow: 0px 27px 72px 23px rgba(219,219,219,1)
  p
    font-size: 18px
    font-family: "Lato-Regular"
    font-weight: 400
    font-style: italic
    line-height: 40px
    color: #808080
    padding-bottom: 30px
  a
    text-decoration: none
    font-size: 20px
    color: black
    font-family: "Lato-Regular"
    font-weight: 600
.photo_wrap
  display: flex
  flex-direction: row
  justify-content: space-around
.jonh
  margin-left: -50px
  img
    border-radius: 205px
  p
    margin-left: 200px
    margin-top: -50px
