.subscribe_wrap
  padding-bottom: 250px
.subscribe_banner
  h2
    font-size: 60px
    padding-bottom: 50px
    font-family: "Lato"
    text-align: center
.subscribe_text
    font-size: 20px
    font-family: "Lato-Regular"
    font-weight: 400
    font-style: normal
    line-height: 25px
    color: #808080
    text-align: center
    padding-bottom: 75px
.editemail
  border-radius: 40px
  width: 570px
  height: 50px
  border: 1px solid  $white
  background-color: #f8f8f8
  margin-left: 315px
.subscribe_btn
  background-image: $gradientOrangeToRed
  border-radius: 40px
  width: 180px
  height: 50px
  color: $white
  margin-left: -160px
  font-size: 18px
  font-family: "lato"
  font-weight: 400
