.video
  position: relative
  padding-bottom: 230px
.video_container
  background-image: url("../img/videoback.png")
  display: grid
  grid-template-columns: 210px  210px
  grid-template-rows: 200px 200px
  justify-content: space-around
  padding-top: 120px
  grid-column-gap: 10px
.highimg
  background-image: url("../img/imac.png")
  background-repeat: no-repeat

.text_edit
  h3
    font-size: 24px
    color: $white
    font-family: "Lato"
    font-weight: 600
    margin-bottom: 20px
  p
    font-size: 18px
    font-family: "Lato-Regular"
    font-weight: 400
    line-height: 20px
    color: #808080
  img
    display: block
    margin-bottom: -50px
.mainpic
  margin-left: 240px
.imgedit
  margin-left: -100px
.iphone7
  position: absolute
  top: -84px
  left: 740px
