//.fade
//  animation: fade alternate 1s

@keyframes fade
  from
    opacity: 0
  to
    opacity: 1

@keyframes fade-down
  from
    opacity: 0
    transform: translateY(-100%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes fade-up
  from
    transform: translateY(100px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1